{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- google material icons-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <title>Hello, world!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* INPUT 가리기 */
        .section [id*="slide"] {
            display: none;
        }

        /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
        .section .slidewrap {
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
            margin: 0 auto;
        }

        .section .slidelist > li > a {
            display: block;
            position: relative;
        }

        .section .slidelist > li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .section .slidelist > li > a > img {
            width: 100%;
            height: 100%;
            left: 0;
        }

        /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
        .section .slide-control {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
        }

        .section .slide-control label {
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }

        .section .slide-control .left {
            left: 30px;
            background: url('{% static "Main/img/left.png" %}') center center / 100% no-repeat;
        }

        .section .slide-control .right {
            right: 30px;
            background: url('{% static "Main/img/right.png" %}') center center / 100% no-repeat;
        }

        .section .slide-control [class*="control"] {
            display: none;
        }

        /* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
        .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(0%);
        }

        .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(-100%);
        }

        .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(-200%);
        }

        /*  INPUT이 체크되면 변화값이 좌우 슬라이드 버튼을 담고 있는 div 까지 전달되는 스타일 */
        .section [id="slide01"]:checked ~ .slidewrap .control01 {
            display: block;
        }

        .section [id="slide02"]:checked ~ .slidewrap .control02 {
            display: block;
        }

        .section [id="slide03"]:checked ~ .slidewrap .control03 {
            display: block;
        }

        .serv_list {
            padding-top: 30px;
            padding-bottom: 70px;
        }

        .serv_list .container {
            margin: auto;
            max-width: 1100px;
        }

        .serv_list .container .title ul {
            padding-left: 0;
            list-style: none;
        }

        .serv_list .container .title ul li {
            display: inline;
            margin-right: 30px;
        }

        .serv_list .container .title ul li a {
            text-decoration: none;
            color: #444;
        }

        .item_list {
            display: flex;
            flex-wrap: wrap; /* 상위 요소의 너비보다 하위요소의 너비가 더 클 경우 줄바꿈.*/
            justify-content: space-between;
        }

        .item_list .card {
            border: 1px solid #eee;
            border-radius: 5px;
            height: 350px;
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .item_list .card img {
            height: 200px;
            width: 240px;
        }

        .item_list .card .text p {
            font-size: 14px;
            opacity: .8;
        }

        .item_list .card .text button {
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 10px;
            transition: .5s ease;
        }

        .item_list .card .text button:hover {
            transition: .5s ease;
            border: 2px solid black;
            background: transparent;
            color: black;
        }

        footer {
            border-top: 1px solid #e4e4e4;
            background-color: #f8f9fa;
            padding: 1rem 0;
            margin: 1rem 0;
        }

        .footer-message {
            font-weight: bold;
            font-size: 0.9rem;
            color: #545e6f;
            margin-bottom: 0.3rem;
            margin: 0 0 0 0.6rem;
        }

        .footer-contact {
            font-size: 0.9rem;
            color: #545e6f;
            margin: 0.1rem 20px;
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: #545e6f;
            margin: 0.6rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div>
        <a class="navbar-brand" href="{% url 'index' %}"><img style="width:150px;" src="{% static 'Main/img/brand-logo.png' %}"></a>
    </div>
    <div style="display:flex; flex-direction:row; justify-content: space-between">
        <ul class="navbar-nav" style="margin:0 10px; display:flex; flex-direction:row; justify-content: space-between">
            <li style="margin-right:10px"><a class="navbar-brand" href="{% url 'company_info' %}">회사소개</a></li>
            <li style="margin-right:10px"><a class="navbar-brand" href="{% url 'item_list' %}">상품</a></li>
            <li style="margin-right:10px"><a class="navbar-brand" href="{% url 'contact_us' %}">문의</a></li>
        </ul>
        <ul class="navbar-nav" style="margin:0 30px; display:flex; flex-direction:row; justify-content: space-between">
            <li><a href="#"><span style="width:40px; font-size:30px; color:black;" class="material-symbols-outlined">shopping_cart</span></a>
            </li>
            <li><a href="{% url 'login' %}"><span style="width:30px; font-size:30px; color:black;" class="material-symbols-outlined">account_circle</span></a>
            </li>

        </ul>
    </div>
</nav>
<div class="section">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">

    <div class="slidewrap">
        <ul style="padding-left:0" class="slidelist">
            <li>
                <a>
                    <img src="{% static 'Main/img/slide01.jpg' %}">
                </a>
            </li>
            <li>
                <a>
                    <img src="{% static 'Main/img/slide02.jpg' %}">
                </a>
            </li>
            <li>
                <a>
                    <img src="{% static 'Main/img/slide03.jpg' %}">
                </a>
            </li>
        </ul>

        <div class="slide-control">
            <div class="control01">
                <label for="slide03" class="left"></label>
                <label for="slide02" class="right"></label>
            </div>
            <div class="control02">
                <label for="slide01" class="left"></label>
                <label for="slide03" class="right"></label>
            </div>
            <div class="control03">
                <label for="slide02" class="left"></label>
                <label for="slide01" class="right"></label>
            </div>
        </div>
    </div>
</div>

<div class="serv_list">
    <div class="container">
        <div class="title">
            <h1>CATEGORY LIST</h1>
            <ul>
                <li><a href="#">노트북</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">테블릿PC</a></li>
                <li><a href="#">액세서리</a></li>
            </ul>
        </div>
        <div class="item_list">
            <a style="text-decoration: none; color:black" href="{% url 'item_detail' item_id=1 %}">
                <div class="card">
                    <div class="img">
                        <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                    </div>
                    <div class="text">
                        <h2>React</h2>
                        <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
            </a>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>

                </div>
            </div>
        </div>

    </div>
</div>

<footer>
    <div style="width:1200px; margin:auto; display:flex; flex-direction:row; justify-content: space-between;">
        <h1><a>comento</a></h1>
        <div>
            <div class="footer-message">합리적인 분들과 좋은 컨텐츠가 지속될 수 있는 선순환 시스템을 지향합니다</div>
            <div class="footer-contact">대표이사: 나사장</div>
            <div class="footer-contact">서울시 강남구 논현동 123-1</div>
            <div class="footer-contact">gunkang@naver.com</div>
            <div class="footer-contact">사업자 등록번호: 000-00-0000</div>
            <div class="footer-contact">010-1111-1234</div>
            <div class="footer-copyright">Copyright 2023 All ⓒ rights reserved</div>
        </div>
        <div>
            <h5>365 고객센터</h5>
            <h3>1234-1234</h3>
            <h5>평일 오전 9시 ~ 오후 6시</h5>
            <div>서울시 강남구 논현동 123-1</div>
        </div>

        <div style="width:200px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
    </div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>