{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- google material icons-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <style>
        .serv_list {
            padding-top: 30px;
            padding-bottom: 70px;
        }

        .serv_list .container {
            margin: auto;
            max-width: 1100px;
        }

        .serv_list .container .title ul {
            padding-left: 0;
            list-style: none;
        }

        .serv_list .container .title ul li {
            display: inline;
            margin-right: 30px;
        }

        .serv_list .container .title ul li a {
            text-decoration: none;
            color: #444;
        }

        .item_list {
            display: flex;
            flex-wrap: wrap; /* 상위 요소의 너비보다 하위요소의 너비가 더 클 경우 줄바꿈.*/
            justify-content: space-between;
        }

        .item_list .card {
            border: 1px solid #eee;
            border-radius: 5px;
            height: 350px;
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .item_list .card img {
            height: 200px;
            width: 240px;
        }

        .item_list .card .text p {
            font-size: 14px;
            opacity: .8;
        }

        .item_list .card .text button {
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 10px;
            transition: .5s ease;
        }

        .item_list .card .text button:hover {
            transition: .5s ease;
            border: 2px solid black;
            background: transparent;
            color: black;
        }

        footer {
            border-top: 1px solid #e4e4e4;
            background-color: #f8f9fa;
            padding: 1rem 0;
            margin: 1rem 0;
        }

        .footer-message {
            font-weight: bold;
            font-size: 0.9rem;
            color: #545e6f;
            margin-bottom: 0.3rem;
            margin: 0 0 0 0.6rem;
        }

        .footer-contact {
            font-size: 0.9rem;
            color: #545e6f;
            margin: 0.1rem 20px;
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: #545e6f;
            margin: 0.6rem;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-light bg-light">
    <div>
        <a class="navbar-brand" href="{% url 'index' %}"><img style="width:150px;"
                                                              src="{% static 'Main/img/brand-logo.png' %}"></a>
    </div>
    <div style="display:flex; flex-direction:row; justify-content: space-between">
        <ul class="navbar-nav" style="margin:0 10px; display:flex; flex-direction:row; justify-content: space-between">
            <li style="margin-right:10px"><a class="navbar-brand" href="{% url 'company_info' %}">회사소개</a></li>
            <li style="margin-right:10px"><a class="navbar-brand" href="{% url 'item_list' %}">상품</a></li>
            <li style="margin-right:10px"><a class="navbar-brand" href="{% url 'contact_us' %}">문의</a></li>
        </ul>
        <ul class="navbar-nav" style="margin:0 30px; display:flex; flex-direction:row; justify-content: space-between">
            <li><a href="#"><span style="width:40px; font-size:30px; color:black;" class="material-symbols-outlined">shopping_cart</span></a>
            </li>
            <li><a href="{% url 'login' %}"><span style="width:30px; font-size:30px; color:black;" class="material-symbols-outlined">account_circle</span></a>
            </li>

        </ul>
    </div>
</nav>
<div class="serv_list">
    <div class="container">
        <div class="title">
            <h1>CATEGORY LIST</h1>
            <ul>
                <li><a href="#">노트북</a></li>
                <li><a href="#">데스크탑</a></li>
                <li><a href="#">테블릿PC</a></li>
                <li><a href="#">액세서리</a></li>
            </ul>
        </div>
        <div class="item_list">
            <a style="text-decoration: none; color:black" href="{% url 'item_detail' item_id=1 %}">
                <div class="card">
                    <div class="img">
                        <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                    </div>
                    <div class="text">
                        <h2>React</h2>
                        <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
            </a>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="{% static 'Main/img/slide01.jpg' %}" alt="">
                </div>
                <div class="text">
                    <h2>React</h2>
                    <p>유저 인터페이스를 만드는데 사용되는 오픈소스 라이브러리.</p>
                    <button><i class="fas fa-check"></i> 사러가기</button>

                </div>
            </div>
        </div>
        <div>
            <nav aria-label="Page navigation example">
                <ul style="justify-content: center; color:#000;" class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>

        </div>
    </div>
</div>


<footer>
    <div style="width:1200px; margin:auto; display:flex; flex-direction:row; justify-content: space-between;">
        <h1><a>comento</a></h1>
        <div>
            <div class="footer-message">합리적인 분들과 좋은 컨텐츠가 지속될 수 있는 선순환 시스템을 지향합니다</div>
            <div class="footer-contact">대표이사: 나사장</div>
            <div class="footer-contact">서울시 강남구 논현동 123-1</div>
            <div class="footer-contact">gunkang@naver.com</div>
            <div class="footer-contact">사업자 등록번호: 000-00-0000</div>
            <div class="footer-contact">010-1111-1234</div>
            <div class="footer-copyright">Copyright 2023 All ⓒ rights reserved</div>
        </div>
        <div>
            <h5>365 고객센터</h5>
            <h3>1234-1234</h3>
            <h5>평일 오전 9시 ~ 오후 6시</h5>
            <div>서울시 강남구 논현동 123-1</div>
        </div>

        <div style="width:200px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>